# spring-boot-order-rest-jpa

./: README.md  build.gradle
src/main/java/io/fdlessard/codebites/orderdemo/: OrderItem.java  OrderRepository.java
src/test/java/io/fdlessard/codebites/orderdemo/: SpringBootOrderRestJpaApplicationTests.java  TestSpringBootOrderRestJpaApplication.java  TestcontainersConfiguration.java
